CREATE TABLE contact (id INTEGER PRIMARY KEY AUTOINCREMENT, nom VARCHAR(255), prenom VARCHAR(255), mail VARCHAR(255), phone INTEGER(255), message TEXT(255));
CREATE TABLE commande (asperge INTEGER, cochon INTEGER, agneau INTEGER, cerise INTEGER, total INTEGER);
CREATE TABLE comments (id INTEGER PRIMARY KEY AUTOINCREMENT, date_ajout TIME, pseudo VARCHAR(20) NOT NULL, content TEXT NOT NULL DEFAULT '');
CREATE TABLE equipe (id INTEGER PRIMARY KEY AUTOINCREMENT, "group" TEXT NOT NULL DEFAULT '', "name" TEXT NOT NULL DEFAULT '', "rank" TEXT NOT NULL, parent INTEGER NULL, "seniority" TEXT NOT NULL DEFAULT '', image TEXT NOT NULL DEFAULT '');
INSERT INTO equipe VALUES(1,'Cuisine','Esocym','Chef',NULL,'20 ans','chefdecuisine1.jpg');
INSERT INTO equipe VALUES(2,'Cuisine','Jacques','Second',1,'5 ans','second.jpg');
INSERT INTO equipe VALUES(3,'Cuisine','Jeanne','Chef de partie',2,'7 ans','chefdepartie1.jpg');
INSERT INTO equipe VALUES(4,'Cuisine','Henri','Chef de partie',2,'2 ans','chefdepartie2.jpg');
INSERT INTO equipe VALUES(5,'Cuisine','Paul','Commis',3,'8 ans','commis1.jpg');
INSERT INTO equipe VALUES(6,'Cuisine','Eustache','Commis',4,'1 ans','commis2.jpg');
INSERT INTO equipe VALUES(7,'Salle','Dupont',"Maitre d'hotel",NULL,'12 ans','maitrehotel.jpg');
INSERT INTO equipe VALUES(8,'Salle','Amandine','Chef de rang',7,'9 ans','chefderang1.jpg');
INSERT INTO equipe VALUES(9,'Salle','Durand','Chef de rang',7,'9 ans','chefderang2.jpg');
INSERT INTO equipe VALUES(10,'Salle','Frank','Runner',8,'4 ans','runner1.jpg');
INSERT INTO equipe VALUES(11,'Salle','Péroline','Runner',9,'2 ans','runner2.jpg');